<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Celerity.Language.Tooling</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides user-oriented tooling such as project management and
diagnostic rendering.</PackageDescription>
        <PackageId>Vezel.Celerity.Language.Tooling</PackageId>
        <RootNamespace>Vezel.Celerity.Language.Tooling</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Vezel.Celerity.Diagnostics" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../core/core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NuGet.Versioning" />
        <PackageReference Include="Spdx" />
    </ItemGroup>

    <Import Project="../core/core.targets" />
</Project>
