<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Celerity.Tests</AssemblyName>
        <RootNamespace>Vezel.Celerity.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="DiffEngine" />
        <Using Include="Shouldly" />
        <Using Include="VerifyXunit" />
        <Using Remove="VerifyXunit.Verifier" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../driver/driver.csproj"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="../language/library/library.csproj" />
        <ProjectReference Include="../language/service/service.csproj" />
        <ProjectReference Include="../runtime/compiler/compiler.csproj" />
        <ProjectReference Include="../runtime/interpreter/interpreter.csproj" />
        <ProjectReference Include="../runtime/kernel/kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"
                          PrivateAssets="all" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Verify.DiffPlex" />
        <PackageReference Include="Verify.Xunit" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio"
                          PrivateAssets="all" />
    </ItemGroup>

    <Import Project="../language/core/core.targets" />
    <Import Project="../language/library/library.targets" />
    <Import Project="../language/service/service.targets" />
    <Import Project="../language/tooling/tooling.targets" />
    <Import Project="../runtime/compiler/compiler.targets" />
    <Import Project="../runtime/core/core.targets" />
    <Import Project="../runtime/interpreter/interpreter.targets" />
    <Import Project="../runtime/kernel/kernel.targets" />
</Project>
