<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--
        The TestAdapter suffix in the assembly name is required for the VSTest
        infrastructure to pick up our custom ITestDiscoverer implementation.
        -->
        <AssemblyName>Vezel.Celerity.TestAdapter</AssemblyName>
        <RootNamespace>Vezel.Celerity.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestPlatform.ObjectModel" />
        <Using Include="Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter" />
        <Using Include="Microsoft.VisualStudio.TestPlatform.ObjectModel.Logging" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../driver/driver.csproj"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio"
                          PrivateAssets="all" />
    </ItemGroup>
</Project>
