<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Celerity.Server</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides the Language Server Protocol implementation.</PackageDescription>
        <PackageId>Vezel.Celerity.Server</PackageId>
        <RootNamespace>Vezel.Celerity.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../semantics/semantics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OmniSharp.Extensions.LanguageServer" />
    </ItemGroup>
</Project>
