<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Celerity.Kernel</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides the language's standard library and host operating system
interfaces for the runtime system.</PackageDescription>
        <PackageId>Vezel.Celerity.Kernel</PackageId>
        <RootNamespace>Vezel.Celerity.Kernel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="buildTransitive/**"
              Pack="true"
              PackagePath="%(Identity)" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**/*.cel" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../runtime/runtime.csproj" />
    </ItemGroup>

    <Import Project="../common/buildTransitive/Vezel.Celerity.Common.targets" />
    <Import Project="../runtime/buildTransitive/Vezel.Celerity.Runtime.targets" />
    <Import Project="../semantics/buildTransitive/Vezel.Celerity.Semantics.targets" />
    <Import Project="../syntax/buildTransitive/Vezel.Celerity.Syntax.targets" />
</Project>
