<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Celerity.Interpreter</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides the portable bytecode interpreter which does not require
dynamic code generation or the supporting native library.</PackageDescription>
        <PackageId>Vezel.Celerity.Interpreter</PackageId>
        <RootNamespace>Vezel.Celerity.Interpreter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="buildTransitive/**"
              Pack="true"
              PackagePath="%(Identity)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../runtime/runtime.csproj" />
    </ItemGroup>

    <Import Project="../runtime/buildTransitive/Vezel.Celerity.Runtime.targets" />
    <Import Project="../semantics/buildTransitive/Vezel.Celerity.Semantics.targets" />
    <Import Project="../syntax/buildTransitive/Vezel.Celerity.Syntax.targets" />
</Project>
