<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Celerity.Runtime</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides shared components of the runtime system such as the
bytecode lowerer, garbage collector, and agent scheduler.</PackageDescription>
        <PackageId>Vezel.Celerity.Runtime</PackageId>
        <RootNamespace>Vezel.Celerity.Runtime</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Vezel.Celerity.Runtime.Compiler" />
        <InternalsVisibleTo Include="Vezel.Celerity.Runtime.Interpreter" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../language/core/core.csproj" />
        <ProjectReference Include="../native/native.cproj"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <Target Name="_AddNativeLibraries"
            BeforeTargets="AssignTargetPaths; _GetPackageFiles">
        <MSBuild Projects="../native/native.cproj"
                 Targets="_GetNativeLibraries">
            <Output TaskParameter="TargetOutputs"
                    ItemName="_NativeLibrary" />
        </MSBuild>

        <ItemGroup>
            <Content Include="@(_NativeLibrary)"
                     Link="runtimes/%(RuntimeIdentifier)/native/%(Filename)%(Extension)"
                     CopyToOutputDirectory="PreserveNewest"
                     PackagePath="runtimes/%(RuntimeIdentifier)/native" />
            <_NativeLibrarySymbols Include="@(_NativeLibrary->'%(Symbols)')" />
            <Content Include="@(_NativeLibrarySymbols)"
                     Link="runtimes/%(RuntimeIdentifier)/native/%(Filename)%(Extension)"
                     CopyToOutputDirectory="PreserveNewest"
                     PackagePath="runtimes/%(RuntimeIdentifier)/native" />
        </ItemGroup>
    </Target>

    <Import Project="../../language/core/core.targets" />
</Project>
