<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Celerity.Runtime</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides shared components of the runtime system such as the
bytecode lowerer, garbage collector, and agent scheduler.</PackageDescription>
        <PackageId>Vezel.Celerity.Runtime</PackageId>
        <RootNamespace>Vezel.Celerity.Runtime</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../language/core/core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.Windows.SDK.Win32Docs"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata"
                          PrivateAssets="all" />
    </ItemGroup>

    <Import Project="../../common/common.targets" />
    <Import Project="../../language/core/core.targets" />
</Project>
