<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Celerity.Quality</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides code quality analyses in the form of lints.</PackageDescription>
        <PackageId>Vezel.Celerity.Quality</PackageId>
        <RootNamespace>Vezel.Celerity.Quality</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="buildTransitive/**"
              Pack="true"
              PackagePath="%(Identity)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../typing/typing.csproj" />
    </ItemGroup>

    <Import Project="../common/buildTransitive/Vezel.Celerity.Common.targets" />
    <Import Project="../semantics/buildTransitive/Vezel.Celerity.Semantics.targets" />
    <Import Project="../syntax/buildTransitive/Vezel.Celerity.Syntax.targets" />
    <Import Project="../typing/buildTransitive/Vezel.Celerity.Typing.targets" />
</Project>
