# celerity

./: .editorconfig  .eslintrc.json  .gitattributes  .gitignore  .globalconfig  .netconfig  .npmrc  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PACKAGE.md  README.md  RELEASE.md  SECURITY.md  SUPPORT.md  build.cake  cake  cake.config  celerity.cake  celerity.proj  celerity.sln  dotnet-tools.json  global.json  nuget.config  package-lock.json  package.json  tasks.vs.json  tsconfig.json  version.json
src/benchmarks/: BenchmarkOptions.cs  BenchmarkProgram.cs  CelerityBenchmarkConfig.cs  CelerityBenchmarkLogger.cs  CelerityBenchmarks.cs  Program.cs  benchmarks.csproj
src/benchmarks/Commands/: BenchmarkCommand.cs
src/cli/: Program.cs  cli.csproj
src/cli/Commands/: CheckCommand.cs  InfoCommand.cs  ReplCommand.cs  RunCommand.cs  ServerCommand.cs  TestCommand.cs
src/common/: EventHandlerList`1.cs  Event`1.cs  Event`2.cs  ListReader`1.cs  common.csproj
src/common/Buffers/: ListReader`1.cs
src/common/Diagnostics/: Assert.cs  AssertionException.cs  Check.cs
src/common/Linq/: EnumerableExtensions.cs
src/common/Text/: SourceDiagnostic.cs  SourceDiagnosticCode.cs  SourceDiagnosticNote.cs  SourceDiagnosticSeverity.cs  SourceLocation.cs  SourceText.cs  SourceTextLine.cs  StringSourceText.cs
src/common/buildTransitive/: Vezel.Celerity.Common.targets
src/driver/: DiagnosticPrinter.cs  DriverException.cs  DriverProgram.cs  Program.cs  driver.csproj
src/driver/Commands/: CheckCommand.cs  InfoCommand.cs  ReplCommand.cs  RunCommand.cs  ServerCommand.cs  TestCommand.cs
src/driver/Diagnostics/: TerminalDiagnosticStyle.cs
src/driver/IO/: TerminalExtensions.cs
src/driver/Logging/: TerminalLanguageServiceLogger.cs  TerminalLanguageServiceLoggerProvider.cs
src/driver/Verbs/: CheckVerb.cs  FormatVerb.cs  InfoVerb.cs  ReplVerb.cs  RunVerb.cs  ScriptVerb.cs  ServeVerb.cs  TestVerb.cs  Verb.cs
src/driver/Workspaces/: ScriptWorkspace.cs
src/extensions/vs/: CelerityExtension.cs  nuget.config  vs.csproj
src/generators/: generators.csproj
src/generators/Ast/: Ast.xsd  AstChildProperty.cs  AstChildrenProperty.cs  AstGenerator.cs  AstNode.cs  AstNodeProperty.cs  AstNodesProperty.cs  AstProperty.cs  AstSettings.cs  AstTokenProperty.cs  AstTokensProperty.cs  AstTree.cs  AstType.cs
src/generators/Semantics/: SemanticTree.xsd  SemanticTreeComputedProperty.cs  SemanticTreeGenerator.cs  SemanticTreeNodeProperty.cs  SemanticTreeNodesProperty.cs  SemanticTreeProperty.cs  SemanticTreeRoot.cs  SemanticTreeType.cs  SemanticTreeValueProperty.cs
src/generators/Syntax/: SyntaxTree.xsd  SyntaxTreeGenerator.cs  SyntaxTreeNodeProperty.cs  SyntaxTreeNodesProperty.cs  SyntaxTreeProperty.cs  SyntaxTreeRoot.cs  SyntaxTreeTokenProperty.cs  SyntaxTreeTokensProperty.cs  SyntaxTreeType.cs
src/interpreter/: interpreter.csproj
src/jit/: jit.csproj
src/jit/Native/: JitInterop.cs
src/jit/buildTransitive/: Vezel.Celerity.Jit.targets
src/kernel/: kernel.csproj
src/language/core/: ModulePath.cs  Nil.cs  PublicAPI.Unshipped.txt  StandardDiagnosticCodes.cs  core.csproj  core.targets
src/language/server/: server.csproj  server.targets
src/language/service/: CelerityLanguageServer.cs  LanguageService.cs  LanguageServiceConfiguration.cs  PublicAPI.Unshipped.txt  service.csproj  service.targets
src/language/tooling/: PublicAPI.Unshipped.txt  tooling.csproj  tooling.targets
src/quality/: LanguageLinter.cs  LintAnalysis.cs  LintConfiguration.cs  LintContext.cs  LintPass.cs  LintTargets.cs  quality.csproj
src/quality/Passes/: LowercaseBaseIndicatorPass.cs
src/quality/buildTransitive/: Vezel.Celerity.Quality.targets
src/runtime/: runtime.csproj
src/runtime/Metadata/: RuntimeConstant.cs  RuntimeFunction.cs  RuntimeMember.cs  RuntimeMetadata.cs  RuntimeModule.cs  RuntimeParameter.cs  RuntimeTest.cs
src/runtime/Native/: RuntimeInterop.cs
src/runtime/compiler/: compiler.csproj  compiler.targets
src/runtime/core/: PublicAPI.Unshipped.txt  core.csproj  core.targets
src/runtime/interpreter/: interpreter.csproj
src/runtime/kernel/: kernel.csproj
src/runtime/native/: Directory.Build.rsp  celerity.h  common.c  common.h  native.cproj
src/semantics/: ArmScope.cs  AttributePair.cs  AttributeTarget.cs  BlockScope.cs  CallableScope.cs  CodeDeclaration.cs  ConstantDeclaration.cs  Declaration.cs  DeclarationScope.cs  DeclarationSymbol.cs  FunctionDeclaration.cs  FunctionScope.cs  LambdaFunction.cs  LambdaScope.cs  LanguageAnalyzer.cs  LoopScope.cs  Module.cs  ModulePath.cs  Parameter.cs  ParameterSymbol.cs  PatternScope.cs  RootScope.cs  Scope.cs  SemanticAnalysis.cs  SemanticDiagnosticCodes.cs  SemanticTables.cs  SemanticTablesBuilder.cs  SemanticTree.cs  SemanticWalker`1.cs  Symbol.cs  TestDeclaration.cs  TypeDeclaration.cs  UpvalueSymbol.cs  UseDeclaration.cs  VariableSymbol.cs  semantics.csproj
src/semantics/Binding/: BlockScope.cs  DeclarationSymbol.cs  DiscardSymbol.cs  LambdaScope.cs  LocalSymbol.cs  LoopScope.cs  ParameterSymbol.cs  Scope.cs  Symbol.cs  TryScope.cs  UpvalueSymbol.cs  VariableSymbol.cs
src/semantics/Tree/: CallExpressionSemantics.cs  (+5 more)
src/server/: server.csproj
src/syntax/: Ast.xml  LanguageLexer.cs  LanguageParser.cs  SeparatedSyntaxItemList.cs  SeparatedSyntaxItemList`2.cs  SourceDiagnostic.cs  SourceDiagnosticNote.cs  SourceDiagnosticSeverity.cs  SourceLocation.cs  SourceText.cs  SourceTextLine.cs  StringSourceText.cs  SyntaxAnalysis.cs  SyntaxDiagnosticCodes.cs  SyntaxExtensions.cs  SyntaxFacts.cs  SyntaxInputReader`1.cs  SyntaxItem.cs  SyntaxItemList`1.cs  SyntaxMode.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTokenKind.cs  SyntaxTree.cs  SyntaxTrivia.cs  SyntaxTriviaKind.cs  SyntaxWalker.cs  SyntaxWalkerDepth.cs  SyntaxWalker`1.cs  Utf8SourceText.cs  syntax.csproj
src/tests/: .globalconfig  CelerityTests.cs  DriverTests.cs  Module.cs  QualityTests.cs  SemanticTests.cs  SyntaxTests.cs  empty.cel  tests.csproj
src/tooling/: tooling.csproj
src/trimming/: Program.cs  trimming.csproj
src/typing/: typing.csproj
(+481 files in other folders)
