<Project>
    <PropertyGroup>
        <Product>Celerity</Product>
        <Description>$(Product) is an expressive programming language for writing concurrent and maintainable software.</Description>
        <Company>Vezel</Company>
        <Authors>$(Company) Contributors</Authors>
        <Copyright>Copyright © $(Authors)</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <EnablePackageValidation>true</EnablePackageValidation>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ImplicitUsings>true</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <LanguageStandard>gnu2x</LanguageStandard>
        <LangVersion>latest</LangVersion>
        <MicrosoftExtensions>true</MicrosoftExtensions>
        <!-- TODO: Remove when -err is re-enabled in Directory.Build.rsp. -->
        <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <PackRelease>false</PackRelease>
        <PackageDescription>$(Description)

$(Product) is expression-oriented, multi-paradigm, and features optional type
checking. Some notable features are pattern matching, first-class functions with
closures, opt-in mutability, explicit yet terse error propagation, concurrency
based on lightweight agents, and non-suspending garbage collection.</PackageDescription>
        <PackageLicenseExpression>0BSD</PackageLicenseExpression>
        <PackageProjectUrl>https://docs.vezel.dev/celerity</PackageProjectUrl>
        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
        <PublishRelease>false</PublishRelease>
        <RepositoryUrl>https://github.com/vezel-dev/celerity.git</RepositoryUrl>
        <SymbolVisibility>Hidden</SymbolVisibility>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <ArtifactsPath>$(MSBuildThisFileDirectory)out</ArtifactsPath>
        <ArtifactsProjectName>$([MSBuild]::MakeRelative('$(MSBuildThisFileDirectory)', '$(MSBuildProjectDirectory)'))</ArtifactsProjectName>
        <ArtifactsPublishOutputName>pub</ArtifactsPublishOutputName>
        <ArtifactsPackageOutputName>pkg/dotnet</ArtifactsPackageOutputName>
    </PropertyGroup>
</Project>
