<Project>
    <PropertyGroup>
        <Product>Celerity</Product>
        <Description>Celerity is an expressive programming language for writing concurrent and maintainable software.</Description>
        <Company>Vezel</Company>
        <Authors>$(Company) Contributors</Authors>
        <Copyright>Copyright © $(Authors)</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnablePackageValidation>true</EnablePackageValidation>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ImplicitUsings>true</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <LanguageStandard>gnu2x</LanguageStandard>
        <LangVersion>latest</LangVersion>
        <MicrosoftExtensions>true</MicrosoftExtensions>
        <Nullable>enable</Nullable>
        <PackRelease>false</PackRelease>
        <PackageDescription>$(Description)

Celerity is expression-oriented, multi-paradigm, and features optional type
checking. Some notable features are pattern matching, first-class functions with
closures, opt-in mutability, explicit yet terse error propagation, concurrency
based on lightweight agents, and non-suspending garbage collection.</PackageDescription>
        <PackageLicenseExpression>0BSD</PackageLicenseExpression>
        <PackageOutputPath>$(MSBuildThisFileDirectory)pkg/feed/</PackageOutputPath>
        <PackageProjectUrl>https://docs.vezel.dev/celerity</PackageProjectUrl>
        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
        <PublishRelease>false</PublishRelease>
        <RepositoryUrl>https://github.com/vezel-dev/celerity.git</RepositoryUrl>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <SymbolVisibility>Hidden</SymbolVisibility>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>
