<Project>
    <ItemGroup>
        <Using Include="System.Buffers" />
        <Using Include="System.CodeDom.Compiler" />
        <Using Include="System.Collections" />
        <Using Include="System.Collections.Immutable" />
        <Using Include="System.ComponentModel" />
        <Using Include="System.Diagnostics" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="System.Drawing" />
        <Using Include="System.Globalization" />
        <Using Include="System.Numerics" />
        <Using Include="System.Reflection" />
        <Using Include="System.Runtime.CompilerServices" />
        <Using Include="System.Runtime.ExceptionServices" />
        <Using Include="System.Runtime.InteropServices" />
        <Using Include="System.Security" />
        <Using Include="System.Text" />
        <Using Include="System.Text.RegularExpressions" />
        <Using Include="System.Xml" />
        <Using Include="System.Xml.Schema" />
        <Using Include="System.Xml.Serialization" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <Using Include="System.Collections.Frozen" />
        <Using Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup Condition="'$(UsingVezelZigSdk)' != 'true'">
        <AdditionalFiles Include="$(MSBuildThisFileDirectory).stylecop.json" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(IsPackable)' == 'true'">
            <PropertyGroup>
                <ApplicationIcon Condition="'$(OutputType)' != 'Library'">$(MSBuildThisFileDirectory)celerity.ico</ApplicationIcon>
                <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
                <PackageIcon>celerity.png</PackageIcon>
                <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
            </PropertyGroup>

            <PropertyGroup Condition="'$(OutputType)' == 'Library'">
                <EnableAotAnalyzer>true</EnableAotAnalyzer>
                <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
                <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
                <IsTrimmable>true</IsTrimmable>
            </PropertyGroup>

            <ItemGroup>
                <None Include="$(MSBuildThisFileDirectory)PACKAGE.md; $(MSBuildThisFileDirectory)celerity.png"
                      Pack="true"
                      PackagePath=""
                      Visible="false" />
                <None Include="$(MSBuildProjectName).targets"
                      Pack="true"
                      PackagePath="buildTransitive/$(PackageId).targets"
                      Condition="'$(OutputType)' == 'Library' and Exists('$(MSBuildProjectName).targets')" />
            </ItemGroup>
        </When>
    </Choose>

    <Target Name="_SetReleaseNotes"
            DependsOnTargets="GetBuildVersion"
            BeforeTargets="GenerateNuspec"
            Condition="'$(IsPackable)' == 'true'">
        <PropertyGroup>
            <PackageReleaseNotes>https://github.com/vezel-dev/celerity/releases/tag/v$(Version)</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

    <!--
    Get rid of the restored package(s) in the repository's local package cache.
    This ensures that people will not have to fiddle around with removing these
    manually when iterating on changes locally.
    -->
    <Target Name="_ClearPackageCache"
            AfterTargets="Clean; Pack"
            Condition="'$(IsPackable)' == 'true'">
        <ItemGroup>
            <_CachedFiles Include="$(NuGetPackageRoot)/$(PackageId.ToLowerInvariant())/**" />
        </ItemGroup>

        <Delete Files="@(_CachedFiles)" />
    </Target>
</Project>
