<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>celerity-benchmarks</AssemblyName>
        <OutputType>Exe</OutputType>
        <RootNamespace>Vezel.Celerity.Benchmarks</RootNamespace>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="BenchmarkDotNet.Analysers" />
        <Using Include="BenchmarkDotNet.Attributes" />
        <Using Include="BenchmarkDotNet.Columns" />
        <Using Include="BenchmarkDotNet.Configs" />
        <Using Include="BenchmarkDotNet.Engines" />
        <Using Include="BenchmarkDotNet.Exporters" />
        <Using Include="BenchmarkDotNet.Filters" />
        <Using Include="BenchmarkDotNet.Jobs" />
        <Using Include="BenchmarkDotNet.Loggers" />
        <Using Include="BenchmarkDotNet.Running" />
        <Using Include="BenchmarkDotNet.Validators" />
        <Using Include="Perfolizer.Horology" />
        <Using Include="Spectre.Console" />
        <Using Include="Spectre.Console.Cli" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../kernel/kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="Spectre.Console.Cli" />
    </ItemGroup>

    <Import Project="../kernel/buildTransitive/Vezel.Celerity.Kernel.targets" />
    <Import Project="../runtime/buildTransitive/Vezel.Celerity.Runtime.targets" />
    <Import Project="../semantics/buildTransitive/Vezel.Celerity.Semantics.targets" />
    <Import Project="../syntax/buildTransitive/Vezel.Celerity.Syntax.targets" />
</Project>
