<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>celerity-benchmarks</AssemblyName>
        <OutputType>Exe</OutputType>
        <RootNamespace>Vezel.Celerity.Benchmarks</RootNamespace>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="BenchmarkDotNet.Analysers" />
        <Using Include="BenchmarkDotNet.Attributes" />
        <Using Include="BenchmarkDotNet.Columns" />
        <Using Include="BenchmarkDotNet.Configs" />
        <Using Include="BenchmarkDotNet.Engines" />
        <Using Include="BenchmarkDotNet.Exporters" />
        <Using Include="BenchmarkDotNet.Filters" />
        <Using Include="BenchmarkDotNet.Jobs" />
        <Using Include="BenchmarkDotNet.Loggers" />
        <Using Include="BenchmarkDotNet.Running" />
        <Using Include="BenchmarkDotNet.Validators" />
        <Using Include="CommandLine" />
        <Using Include="Perfolizer.Horology" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../language/library/library.csproj" />
        <ProjectReference Include="../runtime/compiler/compiler.csproj" />
        <ProjectReference Include="../runtime/interpreter/interpreter.csproj" />
        <ProjectReference Include="../runtime/kernel/kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="CommandLineParser" />
        <PackageReference Include="Vezel.Cathode.Hosting" />
    </ItemGroup>

    <Import Project="../language/core/core.targets" />
    <Import Project="../language/library/library.targets" />
    <Import Project="../runtime/compiler/compiler.targets" />
    <Import Project="../runtime/core/core.targets" />
    <Import Project="../runtime/interpreter/interpreter.targets" />
    <Import Project="../runtime/kernel/kernel.targets" />
</Project>
