<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Celerity.Runtime.Compiler</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(Description)

This package provides the optimizing just-in-time compiler for 64-bit systems.</PackageDescription>
        <PackageId>Vezel.Celerity.Runtime.Compiler</PackageId>
        <RootNamespace>Vezel.Celerity.Runtime.Compiler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../core/core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Iced" />
    </ItemGroup>

    <Import Project="../../language/core/core.targets" />
    <Import Project="../core/core.targets" />
</Project>
