<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Celerity.Generators</AssemblyName>
        <RootNamespace>Vezel.Celerity.Generators</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Microsoft.CodeAnalysis" />
        <Using Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                          PrivateAssets="all" />
        <PackageReference Include="PolySharp"
                          PrivateAssets="all" />
    </ItemGroup>
</Project>
