<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>celerity</AssemblyName>
        <IsPackable>true</IsPackable>
        <IsPublishable>true</IsPublishable>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <PackageDescription>$(PackageDescription)

This package provides the .NET global tool.</PackageDescription>
        <PackageId>celerity</PackageId>
        <RollForward>LatestMajor</RollForward>
        <RootNamespace>Vezel.Celerity.Driver</RootNamespace>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Spectre.Console" />
        <Using Include="Spectre.Console.Cli" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../interpreter/interpreter.csproj" />
        <ProjectReference Include="../jit/jit.csproj" />
        <ProjectReference Include="../kernel/kernel.csproj" />
        <ProjectReference Include="../server/server.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RadLine" />
        <PackageReference Include="Spectre.Console.Cli" />
    </ItemGroup>

    <Import Project="../common/buildTransitive/Vezel.Celerity.Common.targets" />
    <Import Project="../interpreter/buildTransitive/Vezel.Celerity.Interpreter.targets" />
    <Import Project="../jit/buildTransitive/Vezel.Celerity.Jit.targets" />
    <Import Project="../kernel/buildTransitive/Vezel.Celerity.Kernel.targets" />
    <Import Project="../library/buildTransitive/Vezel.Celerity.Library.targets" />
    <Import Project="../quality/buildTransitive/Vezel.Celerity.Quality.targets" />
    <Import Project="../runtime/buildTransitive/Vezel.Celerity.Runtime.targets" />
    <Import Project="../semantics/buildTransitive/Vezel.Celerity.Semantics.targets" />
    <Import Project="../server/buildTransitive/Vezel.Celerity.Server.targets" />
    <Import Project="../syntax/buildTransitive/Vezel.Celerity.Syntax.targets" />
    <Import Project="../tooling/buildTransitive/Vezel.Celerity.Tooling.targets" />
    <Import Project="../typing/buildTransitive/Vezel.Celerity.Typing.targets" />
</Project>
