<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Celerity.VisualStudio</AssemblyName>
        <CopyDebugSymbolFilesFromPackages Condition="'$(DebugSymbols)' == 'true'">true</CopyDebugSymbolFilesFromPackages>
        <RootNamespace>Vezel.Celerity.VisualStudio</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.Extensibility" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../language/library/library.csproj" />
        <ProjectReference Include="../../language/service/service.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- TODO: Remove this hack when the packages are available on NuGet. -->
        <GlobalPackageReference Remove="Microsoft.VisualStudio.Threading.Analyzers" />
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" />
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" />
    </ItemGroup>

    <Import Project="../../language/core/core.targets" />
    <Import Project="../../language/library/library.targets" />
    <Import Project="../../language/service/service.targets" />
    <Import Project="../../language/tooling/tooling.targets" />
</Project>
