<!-- SPDX-License-Identifier: 0BSD -->

<Project>
    <ItemGroup Condition="'$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable'">
        <Using Include="Vezel.Celerity.Language" />
        <Using Include="Vezel.Celerity.Language.Diagnostics" />
        <Using Include="Vezel.Celerity.Language.Quality" />
        <Using Include="Vezel.Celerity.Language.Quality.Passes" />
        <Using Include="Vezel.Celerity.Language.Semantics" />
        <Using Include="Vezel.Celerity.Language.Semantics.Binding" />
        <Using Include="Vezel.Celerity.Language.Semantics.Tree" />
        <Using Include="Vezel.Celerity.Language.Syntax" />
        <Using Include="Vezel.Celerity.Language.Syntax.Tree" />
        <Using Include="Vezel.Celerity.Language.Text" />
    </ItemGroup>
</Project>
