<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Celerity.Typing</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides best-effort gradual type safety analysis based on optional
type annotations.</PackageDescription>
        <PackageId>Vezel.Celerity.Typing</PackageId>
        <RootNamespace>Vezel.Celerity.Typing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="buildTransitive/**"
              Pack="true"
              PackagePath="%(Identity)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../semantics/semantics.csproj" />
    </ItemGroup>

    <Import Project="../common/buildTransitive/Vezel.Celerity.Common.targets" />
    <Import Project="../semantics/buildTransitive/Vezel.Celerity.Semantics.targets" />
    <Import Project="../syntax/buildTransitive/Vezel.Celerity.Syntax.targets" />
</Project>
