<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>celerity</AssemblyName>
        <CopyDebugSymbolFilesFromPackages Condition="'$(DebugSymbols)' == 'true'">true</CopyDebugSymbolFilesFromPackages>
        <IsPackable>true</IsPackable>
        <IsPublishable>true</IsPublishable>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <PackageDescription>$(PackageDescription)

This package provides the .NET global tool.</PackageDescription>
        <PackageId>celerity</PackageId>
        <RollForward>LatestMajor</RollForward>
        <RootNamespace>Vezel.Celerity.Driver</RootNamespace>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="CommandLine" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../language/library/library.csproj" />
        <ProjectReference Include="../language/service/service.csproj" />
        <ProjectReference Include="../runtime/compiler/compiler.csproj" />
        <ProjectReference Include="../runtime/interpreter/interpreter.csproj" />
        <ProjectReference Include="../runtime/kernel/kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" />
        <PackageReference Include="Vezel.Cathode.Hosting" />
    </ItemGroup>

    <Import Project="../language/core/core.targets" />
    <Import Project="../language/library/library.targets" />
    <Import Project="../language/service/service.targets" />
    <Import Project="../language/tooling/tooling.targets" />
    <Import Project="../runtime/compiler/compiler.targets" />
    <Import Project="../runtime/core/core.targets" />
    <Import Project="../runtime/interpreter/interpreter.targets" />
    <Import Project="../runtime/kernel/kernel.targets" />
</Project>
