<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Celerity.Language.Server</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides the Language Server Protocol implementation.</PackageDescription>
        <PackageId>Vezel.Celerity.Language.Server</PackageId>
        <RootNamespace>Vezel.Celerity.Language.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../tooling/tooling.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OmniSharp.Extensions.LanguageServer" />
    </ItemGroup>

    <Import Project="../../common/common.targets" />
    <Import Project="../core/core.targets" />
    <Import Project="../tooling/tooling.targets" />
</Project>
