<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Celerity.Language.Server</AssemblyName>
        <RootNamespace>Vezel.Celerity.Language.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../tooling/tooling.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OmniSharp.Extensions.LanguageServer" />
    </ItemGroup>

    <Import Project="../core/core.targets" />
    <Import Project="../tooling/tooling.targets" />
</Project>
