<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Celerity.Tooling</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides user-oriented tooling such as project management and
diagnostic rendering.</PackageDescription>
        <PackageId>Vezel.Celerity.Tooling</PackageId>
        <RootNamespace>Vezel.Celerity.Tooling</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="buildTransitive/**"
              Pack="true"
              PackagePath="%(Identity)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../library/library.csproj" />
        <ProjectReference Include="../quality/quality.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NuGet.Versioning" />
        <PackageReference Include="Spdx" />
        <PackageReference Include="Wcwidth" />
    </ItemGroup>

    <Import Project="../common/buildTransitive/Vezel.Celerity.Common.targets" />
    <Import Project="../library/buildTransitive/Vezel.Celerity.Library.targets" />
    <Import Project="../quality/buildTransitive/Vezel.Celerity.Quality.targets" />
    <Import Project="../semantics/buildTransitive/Vezel.Celerity.Semantics.targets" />
    <Import Project="../syntax/buildTransitive/Vezel.Celerity.Syntax.targets" />
    <Import Project="../typing/buildTransitive/Vezel.Celerity.Typing.targets" />
</Project>
