<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Celerity.Tooling</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides high-level tooling such as diagnostic rendering and source
code formatting.</PackageDescription>
        <PackageId>Vezel.Celerity.Tooling</PackageId>
        <RootNamespace>Vezel.Celerity.Tooling</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="buildTransitive/**"
              Pack="true"
              PackagePath="%(Identity)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../semantics/semantics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Wcwidth" />
    </ItemGroup>

    <Import Project="../semantics/buildTransitive/Vezel.Celerity.Semantics.targets" />
    <Import Project="../syntax/buildTransitive/Vezel.Celerity.Syntax.targets" />
</Project>
