<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Celerity.Semantics</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides semantic analyses such as symbol binding, type checking,
and linting.</PackageDescription>
        <PackageId>Vezel.Celerity.Semantics</PackageId>
        <RootNamespace>Vezel.Celerity.Semantics</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Vezel.Celerity.Diagnostics" />
    </ItemGroup>

    <ItemGroup>
        <None Include="buildTransitive/**"
              Pack="true"
              PackagePath="%(Identity)" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Tree/SemanticTree.xml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../generators/generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="../syntax/syntax.csproj" />
    </ItemGroup>

    <Import Project="../syntax/buildTransitive/Vezel.Celerity.Syntax.targets" />
</Project>
