<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Celerity.Syntax</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides the language lexer, parser, and abstract syntax tree.</PackageDescription>
        <PackageId>Vezel.Celerity.Syntax</PackageId>
        <RootNamespace>Vezel.Celerity.Syntax</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Vezel.Celerity.Diagnostics" />
    </ItemGroup>

    <ItemGroup>
        <None Include="buildTransitive/**"
              Pack="true"
              PackagePath="%(Identity)" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Ast.xml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../common/common.csproj" />
        <ProjectReference Include="../generators/generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
