<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Celerity.Syntax</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides syntactical analyses such as lexing and parsing, as well
as the syntax tree representation.</PackageDescription>
        <PackageId>Vezel.Celerity.Syntax</PackageId>
        <RootNamespace>Vezel.Celerity.Syntax</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Vezel.Celerity.Diagnostics" />
        <Using Include="Vezel.Celerity.Linq" />
    </ItemGroup>

    <ItemGroup>
        <None Include="buildTransitive/**"
              Pack="true"
              PackagePath="%(Identity)" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Tree/SyntaxTree.xml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../common/common.csproj" />
        <ProjectReference Include="../generators/generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
