<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Celerity.Common</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides common functionality used by all Celerity packages.</PackageDescription>
        <PackageId>Vezel.Celerity.Common</PackageId>
        <RootNamespace>Vezel.Celerity</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="celerity" />
        <InternalsVisibleTo Include="Vezel.Celerity.Common" />
        <InternalsVisibleTo Include="Vezel.Celerity.Language" />
        <InternalsVisibleTo Include="Vezel.Celerity.Language.Library" />
        <InternalsVisibleTo Include="Vezel.Celerity.Language.Service" />
        <InternalsVisibleTo Include="Vezel.Celerity.Language.Tooling" />
        <InternalsVisibleTo Include="Vezel.Celerity.Runtime" />
        <InternalsVisibleTo Include="Vezel.Celerity.Runtime.Compiler" />
        <InternalsVisibleTo Include="Vezel.Celerity.Runtime.Interpreter" />
        <InternalsVisibleTo Include="Vezel.Celerity.Runtime.Kernel" />
    </ItemGroup>
</Project>
